
<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/jpg" href="image/favicon.jpg">


<title>Index</title>
<style>
header{
position:relative;

width: 100%;

 
font-size:25px;
text-align:center;

font-weight:bold;
padding:13px;

}
nav {
background-color:#3a0345;
width: 100%;


padding:13px;


}
nav a{

padding-right:30px;
color:white;
cursor:pointer;
text-decoration:none;
list-style-type: none; 
font-weight:bold;
font-size:18px;
}

nav a:hover{

font-size:20px;
border-bottom:2px solid white;


}
footer{
margin-top:-12px;
color:white;
padding:4px;
height:34px;
text-align:center;
background-color:#3a0345;
}
table.GeneratedTable {
  width: 100%;
  background-color: #000000;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #75104b;
  border-style: solid;
  color: #ffffff;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #75104b;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: #55114f;
}
</style>
</head>



<body >
<div class="wrapper">

<header>

<p><b>HOMEWORKS 10</b></p>

</header>
<br/>

<nav>
<a href="index.html">Home</a> 



<a href="pdf/homeworks5.pdf"  target="_blank">HOMEWORK 5</a>
<a href="pdf/homework6.pdf" target="_blank" >HOMEWORK 6</a>
<a href="pdf/homework7.pdf"  target="_blank">HOMEWORK 7</a>
<a href="movie.html" >HOMEWORK 8</a>
<a href="homework9.html" >HOMEWORK 9</a>
<a href="homeworks.html" >HOMEWORK 10</a>



<a href="mailto:bebrahim64@gmail.com" target="_blank" >Contact Me</a>



</nav>
<br>
<br><br><br>
<p>
a. How many have purchased an item online?
4
<br><br>
b. How many have shopped but not purchased online?
2
</p>

<table class="GeneratedTable">
  <thead>
    <tr>
	 <th>No</th>
      <th>Age</th>
      <th>Gender</th>
    
      <th>Education</th>
      <th>Favority Website</th>
      <th>Times</th>
   
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>50-60</td>
      <td>Male</td>
      <td>Graduate</td>
      <td>Amazon</td>
      <td>1 a month</td>
     
    </tr>
    <tr>
      <td>2</td>
      <td>40-50</td>
      <td>female</td>
      <td>Graduate</td>
      <td>joom</td>
      <td>3 per month</td>
      
    </tr>
    <tr>
      <td>3</td>
      <td>20-30</td>
      <td>Male</td>
      <td>College</td>
      <td>noon</td>
      <td>5 a year</td>
      
    </tr>
    <tr>
      <td>4</td>
      <td>20-25</td>
      <td>Male</td>
      <td>Some College</td>
      <td>Amazon</td>
      <td>1 per month</td>
     
    </tr>
    
  </tbody>
</table>






<br/><br/>
<p>
My email 

<a href="mailto:bebrahim64@gmail.com" target="_blank" >Contact Me</a>


</p>
<p>
my conclusion
pople above then 20 in modern life they use to buy an online because ,easy to find , many option to pay , dlivery.
so most pepole whatever was the age, they like to buy in diffrent website , as I called "Modern shoping" for this era. 



</p>


<br/><br/>
<hr>
<footer>

 &copy; <small>Albaraa Abdullah Software Engneering 2021</small>
</footer>
</div>


</body>


</html>



