
<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/jpg" href="image/favicon.jpg">


<title>Index</title>
<style>

body{
width:90%;
height:90%;

}
header{
position:relative;

width: 100%;

 
font-size:25px;
text-align:center;

font-weight:bold;
padding:13px;

}
nav {
background-color:#3a0345;
width: 100%;


padding:13px;


}
nav a{

padding-right:30px;
color:white;
cursor:pointer;
text-decoration:none;
list-style-type: none; 
font-weight:bold;
font-size:18px;
}

nav a:hover{

font-size:20px;
border-bottom:2px solid white;


}
footer{
margin-top:-12px;
color:white;
padding:4px;
height:34px;
text-align:center;
background-color:#3a0345;
}

	
</style>
</head>



<body >
<div class="wrapper">

<header>

<p><b>HOMEWORKS 9</b></p>

</header>
<br/>

<nav>
<a href="index.html">Home</a> 



<a href="pdf/homeworks5.pdf"  target="_blank">HOMEWORK 5</a>
<a href="pdf/homework6.pdf" target="_blank" >HOMEWORK 6</a>
<a href="pdf/homework7.pdf"  target="_blank">HOMEWORK 7</a>
<a href="movie.html" >HOMEWORK 8</a>

<a href="homeworks10.html" >HOMEWORK 10</a>



<a href="mailto:bebrahim64@gmail.com" target="_blank" >Contact Me</a>



</nav>



<h1> Music Survey  </h1>
		<form method="get" action="http://www.uyar.com/teaching/ecc006/2017spring/login.php">
			<label for="Name">Name :</label>
			<input type="text" id="Name" />
			<label for="Email">E-Mail: </label>
			<input type="text" id="Email">
			<br><br><br>
		<fieldset>
			<legend>Select Your Favorite Types of Music:</legend>
			<input type="checkbox" value="pop"/> Pop <br>
			<input type="checkbox" value="classic" /> Classic <br>
			<input type="checkbox" value="rock" /> Rock <br>
			<input type="checkbox" value="folk" /> Folk <br>
			<input type="checkbox" value="rap" /> Rap <br>
			<input type="checkbox" value="other" /> Other <br>
		</fieldset>
		<br>
		<fieldset>
			<legend>Select how often you purchase Music CDs:</legend>
			<input type="radio" name="MusicCD" value="Weekly" /> Weekly <br>
			<input type="radio" name="MusicCD" value="fewCD" /> A few CDs each year <br>
			<input type="radio" name="MusicCD" value="monthl" /> Monthly <br>
			<input type="radio" name="MusicCD" value="never" /> Never purchase <br>
		</fieldset>
		<br>
		<label for="musicDetails">Select the locations you listen to Music :</label>
		<br>
		<select id="musicDetails" multiple>
			<option value="home" selected>At home</option>
			<option value="TheCar">In the Car</option>
			<option value="anywhere">Anywhere (MP3Player)</option>
		</select>
		<br><br>
		<label >What role does music play in your life?</label> <br />
			<textarea id="Sport" rows="3" cols="60" maxlength="60"></textarea>
		<br> <br>
		<input type="submit" value="Submit" />
		<input type="reset" value="Reset" /> <br />
		</form>



<br/><br/>




<br/><br/>
<hr>
<footer>

 &copy; <small>Albaraa Abdullah Software Engneering 2021</small>
</footer>
</div>
</body>


</html>



