
<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/jpg" href="image/favicon.jpg">


<title>Index</title>
<style>
header{
position:relative;

width: 100%;

 
font-size:25px;
text-align:center;

font-weight:bold;
padding:13px;

}
nav {
background-color:#3a0345;
width: 100%;


padding:13px;


}
nav a{

padding-right:30px;
color:white;
cursor:pointer;
text-decoration:none;
list-style-type: none; 
font-weight:bold;
font-size:18px;
}

nav a:hover{

font-size:20px;
border-bottom:2px solid white;


}
footer{
margin-top:-12px;
color:white;
padding:4px;
height:34px;
text-align:center;
background-color:#3a0345;
}

</style>
</head>



<body >
<div class="wrapper">

<header>

<p><b>MY PERSONAL INFORMATION </b></p>

</header>
<br/>

<nav>
<a href="index.html">HOME</a> 

<a href="homeworks.html" >HOMEWORKS</a> 



<a href="project.html" >PROJECT</a> 

<a href="mailto:bebrahim64@gmail.com" target="_blank" >Contact Me</a>



</nav>

<br/>
<br/>


<br>
<br>
 <img style="" src="image/biro.jpg" width="275" height="265" alt="my image">


<br>

<br>
<i>my name is Albaraa Abdullah my student number is 20194656 im studying software engneering</i>
<br>
<br>
<h3><b><i>my hobbies</i></b></h3>

<ol>
<li>
<p>football</p>
</li>
<li>
<p>studying</p>
</li><li>
<p>Studying</p>
</li>
</ol>
<br>

<h3><b><i>my Person interest</i></b></h3>
<ul>
<li>
<p>Reading</p>
</li>

<li>
<p>swimming</p>
</li>

<li>
<p>Hunting</p>
</li>
</ul>





<br/><br/>




<br/><br/>
<hr>
<footer>

 &copy; <small>Albaraa Abdullah Software Engneering 2021</small>
</footer>
</div>
</body>


</html>



