
<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/jpg" href="image/favicon.jpg">


<title>Index</title>
<style>
header{
position:relative;

width: 100%;

 
font-size:25px;
text-align:center;

font-weight:bold;
padding:13px;

}
nav {
background-color:#3a0345;
width: 100%;


padding:13px;


}
nav a{

padding-right:30px;
color:white;
cursor:pointer;
text-decoration:none;
list-style-type: none; 
font-weight:bold;
font-size:18px;
}

nav a:hover{

font-size:20px;
border-bottom:2px solid white;


}
footer{
margin-top:-12px;
color:white;
padding:4px;
height:34px;
text-align:center;
background-color:#3a0345;
}


table.GeneratedTable {
  width: 100%;
  background-color: #000000;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #5b3569;
  border-style: solid;
  color: #ffffff;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #5b3569;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: #3a0341;
}
</style>





<body >
<div class="wrapper">

<header>

<p><b>HOMEWORKS 8</b></p>

</header>
<br/>

<nav>
<a href="index.html">Home</a> 



<a href="pdf/homeworks5.pdf"  target="_blank">HOMEWORK 5</a>
<a href="pdf/homework6.pdf" target="_blank" >HOMEWORK 6</a>
<a href="pdf/homework7.pdf"  target="_blank">HOMEWORK 7</a>

<a href="homework9.html" >HOMEWORK 9</a>
<a href="homeworks10.html" >HOMEWORK 10</a>



<a href="mailto:bebrahim64@gmail.com" target="_blank" >Contact Me</a>



</nav>
<br>
<br><br><br>

<table class="GeneratedTable">
  <thead>
    <tr>
      <th>Tittle</th>
      <th>Director</th>
      <th>Leading Actor</th>
      <th>Leading Actress</th>
      <th>Rating	</th>
      <th>Description</th>
	   <th>Link</th>
	  
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>lacasa depape or Money Heist</td>
      <td>Enrique Arce</td>
      <td>Álvaro Morte or proffesor</td>
      <td>Úrsula Corberó or Tokyo</td>
      <td>90%-93%</td>
      <td>A criminal mastermind who goes by "The Professor" has a plan to pull off the biggest heist in recorded history
	  -- to print billions of euros in the Royal Mint of Spain. To help him carry out the ambitious plan, he recruits 
	  eight people with certain abilities and who have nothing to lose. The group of thieves take hostages to
	  aid in their negotiations with the authorities, who strategize to come up with a
	  way to capture The Professor. As more time elapses, the robbers prepare for a showdown with the police.</td>
	  
	  <td><a style="color:white;" href="https://www.netflix.com/tr-en/title/80192098" target="_blank" >Money Heist official </a></td>
	   </tbody>



	 </table >
	  <br><br><br>
	  <p>Page analysis</p>
	  <table class="GeneratedTable">
   

  <thead >

    <tr>
      <th>URl</th>
      <th>Their Tables?</th>
      <th>Their Css</th>
      <th>Their Appealing?</th>
      <th>Description	</th>
   
	  
    </tr>
  </thead>
  
   <tbody>
    <tr>
       <td><a style="color:white;" href="https://www.rentcare.net" target="_blank" >rent care </a></td>
      <td>No table tag</td>
      <td>Yes to decorate website</td>
      <td> 50%</td>
      <td >the color of the page is not good</td>
     </tr>
	  
	  
	  
   
  </tbody>
  <tbody>
    <tr>
       <td><a style="color:white;" href="https://www.enterprise.com/en/home.html" target="_blank" >Enter prise </a></td>
      <td>No table tag</td>
      <td>yes to arrange website content</td>
      <td> 70%</td>
      <td > Alot of nav bar page is hard to find thing you want</td>
    
   
  </tbody>
</table>



<br><br>

<br><br>









<hr>
<footer>

 &copy; <small>Albaraa Abdullah Software Engneering 2021</small>
</footer>
</div>
</body>


</html>



