
<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/jpg" href="image/favicon.jpg">


<title>Index</title>
<style>
header{
position:relative;

width: 100%;

 
font-size:25px;
text-align:center;

font-weight:bold;
padding:13px;

}
nav {
background-color:#3a0345;
width: 100%;


padding:13px;


}
nav a{

padding-right:30px;
color:white;
cursor:pointer;
text-decoration:none;
list-style-type: none; 
font-weight:bold;
font-size:18px;
}

nav a:hover{

font-size:20px;
border-bottom:2px solid white;


}
footer{
margin-top:-12px;
color:white;
padding:4px;
height:34px;
text-align:center;
background-color:#3a0345;
}

</style>
</head>



<body >
<div class="wrapper">

<header>

<p><b>News </b></p>

</header>
<br/>

<nav>
<a href="index.html">HOME</a> 

<a href="player.html" >TEAM</a> 



<a href="travel.html">Travel</a> 

<a href="buy.html">Buy</a> 


<a href="socialmedia.html" >SOCIAL MEDIA</a>



<a href="mailto:bebrahim64@gmail.com" target="_blank" >Contact Me</a>



</nav>

<br/>
<br/>


<br>
<br>



<br>

<b>Jadon Sancho: Man Utd and Borussia Dortmund £11m apart in valuation for England forward</b>
<br><br>


Talks continue between Manchester United and Borussia Dortmund for Jadon Sancho, who is with the England squad <br>
ahead of their Euro 2020 opener against Croatia on Sunday; United proposed a deal worth around £75m<br>
 but Dortmund are thought to want closer to £86m including add-ons

<br/><br/><br/><br/>
 <img style="" src="image/sancho.jpg" width="575" height="465" alt="my image">

<br/><br/><br/><br/><br/><br/>
<hr>
<footer>

 &copy; <small>Albaraa Abdullah Software Engneering 2021</small>
</footer>
</div>
</body>


</html>



