
<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/jpg" href="image/favicon.jpg">


<title>Index</title>
<style>
header{
position:relative;

width: 100%;

 
font-size:25px;
text-align:center;

font-weight:bold;
padding:13px;

}
nav {
background-color:#3a0345;
width: 100%;


padding:13px;


}
nav a{

padding-right:30px;
color:white;
cursor:pointer;
text-decoration:none;
list-style-type: none; 
font-weight:bold;
font-size:18px;
}

nav a:hover{

font-size:20px;
border-bottom:2px solid white;


}
footer{
margin-top:-12px;
color:white;
padding:4px;
height:34px;
text-align:center;
background-color:#3a0345;
}

</style>
</head>



<body >
<div class="wrapper">

<header>

<p><b>MANCHESTER UNITED OFICIAL </b></p>

</header>
<br/>

<nav>
<a href="index.html">HOME</a> 

<a href="player.html" >TEAM</a> 

<a href="news.html">News</a> 

<a href="socialmedia.html" >SOCIAL MEDIA</a>



<a href="buy.html">Buy</a> 



<a href="mailto:bebrahim64@gmail.com" target="_blank" >Contact Me</a>



</nav>

<br/>
<br/>


<br>
<br>
 <img style="" src="image/manu.jpg" width="675" height="465" alt="my image">


<br>

<br>


Travel Connection is an approved reseller of Manchester United Matchday VIP Experiences. <br>

Matchday VIP Experiences at Manchester United can only be purchased direct through the Club, or through a handful <br>
of selected resellers. As an authorised provider, Travel Connection are authorised to market and sell Matchday VIP Experiences<br>
this is done to ensure that all elements of the delivery are controlled whilst ensuring customers receive the best possible experience.<br>

When booking hospitality, an authorised reseller can provide seat numbers and locations at any time as they own the packages and tickets that <br><br>
they sell. You will be guaranteed official match tickets and hospitality that is operated by Manchester United. <br>

This accreditation is your reassurance that Travel Connection is a trusted reseller of Manchester United hospitality packages. <br>
It is essential that you know what you are booking, and it is vital that you understand the difference between authorised and unauthorised providers.<br>
 Should you have any queries in respect of whether a ticket or hospitality package is <br>
authentic, please do not hesitate to contact Paul Adkin from the Matchday VIP team on 0161 868 8496.<br>

<br><br><br><br>


<a href="https://www.travelconnectionleisure.com/en">Travel official website</a>




<br/><br/>
<hr>
<footer>

 &copy; <small>Albaraa Abdullah Software Engneering 2021</small>
</footer>
</div>
</body>


</html>



